---
- name: Install PostgreSQL on hosts
  hosts: databases
  user: root
  roles:
      - role: container
        name: "postgres"
        image: "paultag/postgres"
        cmd: ["/usr/local/bin/paultag-psqld"]
        volumes:
            - ["postgres/9.3/main", "/var/lib/postgresql/9.3/main"]
              # expands to "/srv/fqdn.tld/..."?

- name: Start PostgreSQL on Hosts
  action: service name=postgres state=restarted

# - name: Install psql alias
#   action: copy this shim file to /usr/local/bin or bash-completion
